{"flutter":{"platforms":{"android":{"default":{"projectId":"studentbudgettracker-9a6e3","appId":"1:533490871765:android:b213cff5e9255c2e7fa15c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"studentbudgettracker-9a6e3","configurations":{"android":"1:533490871765:android:b213cff5e9255c2e7fa15c"}}}}}}